{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2022-01-11T13:55:36Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docker-compose.yml": [
      {
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "cfb1f1eb7b00c363670bb487a597eed6a5a116c8",
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword"
      }
    ],
    "lib/wifi_user/repository/user.rb": [
      {
        "hashed_secret": "1a651b8166bd1013e2bfa47a5455a8eb6be06e1b",
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e4d06be519f5ddd5206349fb39cf7522dd947a3a",
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
